Babel==2.7.0
beautifulsoup4==4.7.1
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.1
django-appconf==1.0.3
django-ckeditor==5.7.1
django-imagekit==4.0.2
django-js-asset==1.2.2
django-language-field==0.0.3
django-phonenumber-field==3.0.1
feedparser==5.2.1
idna==2.8
oauthlib==3.0.2
phonenumbers==8.10.15
pilkit==2.0
Pillow==6.0.0
psycopg2==2.8.3
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
selenium==3.141.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.2
sqlparse==0.3.0
urllib3==1.25.3
django-cities-light==3.5.0
djangorestframework==3.10.3
django-hitcount==1.3.1
django-allauth==0.41.0
django-sslserver==0.22
xlrd==1.2.0
xlwt==1.3.0
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.8
geoip2==3.0.0
django-reset-migrations==0.4.0
django-meta==1.6.1